{
  "name": "nextjs-postgresql-template",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "node scripts/auth-check.mjs && tsc --noEmit",
    "security:check": "node scripts/security-check.mjs",
    "seo:check": "node scripts/seo-check.mjs",
    "runtime:check": "node scripts/runtime-check.mjs",
    "a11y:check": "node scripts/accessibility-check.mjs",
    "generator:check": "node scripts/generator-check.mjs",
    "claims:check": "node scripts/claims-check.mjs",
    "auth:check": "node scripts/auth-check.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.25",
    "@vercel/analytics": "2.0.1",
    "better-auth": "1.6.25",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "next": "16.3.1",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.6",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.1",
    "postcss": "8.5.26",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
